<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginBottom="10dp"
            android:text="TaskApp"/>

        <EditText
            android:id="@+id/editTitle"

            android:layout_width="match_parent"
            android:inputType="textCapSentences"
            style="@style/EditTextStyle"
            android:hint="Enter some text"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/editDesc"
            android:layout_width="match_parent"
            android:layout_marginTop="4dp"
            android:background="@drawable/bc_edit"
            android:padding="8dp"
            android:hint="описания "
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/bc_button"
            android:onClick="onClick"
            android:text="Save"/>

    </LinearLayout>


</LinearLayout>